# PRESCALED TRIGGER               Lumi [pb-1]    prescale
                                     
# 2015

HLT_e26_lhvloose_nod0_L1EM20VH     25.7246        125.0  = 3,212 pb-1 = 3.2 fb-1

HLT_e25_lhvloose_L1EM15            2.12248        1515.02

HLT_e30_lhvloose_L1EM15            3.64795        881.481

HLT_e40_lhvloose_L1EM15            9.17525        350.465

HLT_e50_lhvloose_L1EM15            20.5444        156.53

HLT_e70_lhvloose                   57.6983        55.731

HLT_e80_lhvloose                   85.7392        37.504

HLT_e100_lhvloose                  182.278        17.641

HLT_e40_lhvloose                   71.4578        45.0

HLT_e60_lhvloose                   267.965        12.0

HLT_e40_lhvloose_nod0              71.4578        45.0

HLT_e60_lhvloose_nod0              267.965        12.0

HLT_e26_lhvloose_L1EM20VH          25.7246        125.0 

# 2016

HLT_e26_lhvloose_nod0_L1EM20VH     299.826        110.024

HLT_e25_lhvloose_L1EM15            15.5690        2118.832

HLT_e30_lhvloose_L1EM15            25.1823        1309.972

HLT_e40_lhvloose_L1EM15            64.3166        512.902

HLT_e50_lhvloose_L1EM15            134.18         245.85

HLT_e70_lhvloose                   360.179        91.588

HLT_e80_lhvloose                   558.048        59.113

HLT_e100_lhvloose                  1093.21        30.175

HLT_e40_lhvloose                   20.3319        1622.48

HLT_e60_lhvloose                   687.243        48.0

HLT_e40_lhvloose_nod0              20.3355        1622.52

HLT_e60_lhvloose_nod0              1157.71        28.494

HLT_e26_lhvloose_L1EM20VH          214.643        153.688

HLT_e28_lhvloose_nod0_L1EM20VH     57.9072        569.672


# 2017
# Unprescaled: HLT_e26_lhtight_nod0_ivarloose, HLT_e60_lhmedium_nod0, HLT_e140_lhloose_nod0, HLT_e300_etcut

# Prescaled
HLT_e24_lhvloose_nod0_L1EM20VH     20.6206        2148.696

HLT_e25_lhvloose_nod0_L1EM15       ? 0 ?          ? 0 ?
 
HLT_e26_lhvloose_nod0_L1EM20VH     93.7453        472.636

HLT_e28_lhvloose_nod0_L1EM20VH     120.53         367.605

HLT_e30_lhvloose_nod0_L1EM15       ? 0 ?          ? 0 ?

HLT_e40_lhvloose_nod0_L1EM15       ? 0 ?          ? 0 ?

HLT_e50_lhvloose_nod0_L1EM15       ? 0 ?          ? 0 ?

HLT_e60_lhvloose_nod0              1437.84        ? 0 ?

HLT_e70_lhvloose_nod0_L1EM24VHI    ? 0 ?          ? 0 ?

HLT_e80_lhvloose_nod0_L1EM24VHI    ? 0 ?          ? 0 ?

HLT_e100_lhvloose_nod0_L1EM24VHI

HLT_e120_lhvloose_nod0_L1EM24VHI

HLT_e140_lhvloose_nod0_L1EM24VHI

HLT_e160_lhvloose_nod0_L1EM24VHI


# 2018

HLT_e20_lhvloose_nod0_L1EM12

HLT_e24_lhvloose_nod0_L1EM20VH

HLT_e25_lhvloose_nod0_L1EM15

HLT_e26_lhvloose_nod0_L1EM22VH

HLT_e28_lhvloose_nod0_L1EM22VH

HLT_e30_lhvloose_nod0_L1EM15

HLT_e40_lhvloose_nod0_L1EM15

HLT_e50_lhvloose_nod0_L1EM15

HLT_e60_lhvloose_nod0

HLT_e70_lhvloose_nod0_L1EM24VHIM

HLT_e80_lhvloose_nod0_L1EM24VHIM

HLT_e100_lhvloose_nod0_L1EM24VHIM

HLT_e120_lhvloose_nod0_L1EM24VHIM

HLT_e140_lhvloose_nod0_L1EM24VHIM

HLT_e160_lhvloose_nod0_L1EM24VHIM
